{
  "name": "proiectdemo",
  "version": "1.0.0",
  "main": "calculator.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.1"
  },
  "description": ""
}
